# Caminhos absolutos para os certificados TLS/mTLS
# Ex.: /etc/letsencrypt/live/seu-domínio/fullchain.pem
TLS_CERT_PATH=
# Ex.: /etc/letsencrypt/live/seu-domínio/privkey.pem
TLS_KEY_PATH=
# Certificado público (CA) da Efí para validar o client certificate
# Fornecido pela Efí ou cadeia que a emite
EFI_CA_PATH=

# Porta do servidor (usar >=1024 para evitar privilégios adicionais)
PORT=8443
