# Url principal do banco de dados
DATABASE_URL=
# Url de leitora do banco de dados
DATABASE_URL_READ=
# Url de escrita do banco de dados
DATABASE_URL_WRITE="${DATABASE_URL}"
# Caminhos absolutos para os certificados TLS/mTLS
# Ex.: /etc/letsencrypt/live/seu-domínio
SSL_CERT_PATH=
# Porta do servidor (usar >=1024 para evitar privilégios adicionais)
PORT=3005
